<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.timefighter">

    <!-- Android Manifest File Declares Android Application
            What All Components Android Application Made Of.
            e.g. This Android Application Made Of One Component
                Of Activity Type Named As MainActivity
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TimeFighter">
        <!-- Activity Name Can Be Prefixed With Package Name
             android:name="com.example.timefighter.MainActivity"
            If You Skip Package Name Prefix Than Starting . Is Must
                Than Android Studio Automatically Prefix It With Package Name
        -->

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <!--Intent Filter Specifies What All Messages/Intent
                    Activity Can Receive
            -->
            <intent-filter>
                <!-- Activity Receiving action.MAIN Message/Intent
                        Will Be Starting Activity
                -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>