<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techhue.layouts">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".LayoutsActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>    
        </activity>

        <activity
            android:name="com.techhue.layouts.GridLayoutActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name="com.techhue.layouts.LinearLayoutActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name="com.techhue.layouts.RelativeLayoutActivity"
            android:label="@string/app_name">
        </activity>

    </application>

</manifest>