<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonExplicitStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicit Start Activity" />

    <Button
        android:id="@+id/buttonSelectHorse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Horse" />

    <Button
        android:id="@+id/buttonImplicitStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicitly Start Activity" />

    <Button
        android:id="@+id/buttonOpenBrowserImplicitly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Browser" />

    <Button
        android:id="@+id/implicitActivityWithPlayStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicitly Start Activity With PlayStore" />

    <Button
        android:id="@+id/buttonSubActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Gun" />

    <Button
        android:id="@+id/selectPersonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Person" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Third Party Actions" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start A Specific Website using an Intent Filter" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Device State Activity" />


    <TextView
        android:id="@+id/horseTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Horses..." />

    <TextView
        android:id="@+id/gunTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guns..." />

</LinearLayout>