<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="5dp"
              android:layout_marginEnd="5dp">

    <FrameLayout
        android:id="@+id/flContainer1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/flContainer2"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>