<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techhue.broadcastintents"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >

        <activity
            android:name=".MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- REGISTERING BROADCAST RECEIVER AT MANIFEST FILE LEVEL
         OR IN JAVA/KOTLIN CODE -->
        <receiver android:name=".LifeformDetectedReceiver">
            <!-- CAN ADD INTENT FILTERS HERE... -->
        </receiver>

    </application>

</manifest>